{
  "name": "automata",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=DeprecationWarning --import ./scripts/test-register.mjs \"tests/**/*.test.ts\"",
    "worker": "node --experimental-strip-types --import ./scripts/test-register.mjs ./scripts/worker.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "@xyflow/react": "12.11.5",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "16.3.3",
    "openai": "6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-icons": "^10.4.0",
    "stripe": "22.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.15.30",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3"
  }
}
